
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
    <a href="otra-pagina.html">ir a otra pagina</a>
   
    <h1>pagina principal</h1>
 
    <a href="#mi-titulo-2">ir al titulo 2</a>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae deleniti officia omnis, ipsam perspiciatis voluptatem nesciunt deserunt, esse vel laboriosam magnam sint aliquam minus. Nihil voluptatibus molestias quo accusantium quasi?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quidem cupiditate vero modi, omnis magnam id vitae pariatur maiores, hic eos iste maxime dignissimos saepe possimus. Molestias illum nesciunt corrupti?<p>
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit rem non quibusdam, corrupti ea voluptates iste quod voluptas blanditiis libero asperiores doloremque explicabo velit et dicta, dignissimos, molestiae exercitationem! Obcaecati?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, nisi sapiente. Molestiae laboriosam nisi dignissimos beatae, maxime aliquid minima pariatur nostrum voluptas dolores quos, eum doloribus quis harum hic modi!</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam accusantium quam totam, natus ab nostrum temporibus quia delectus ad quidem maxime impedit rem. Vitae officia consequatur, dolore saepe sed ullam!</p>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatibus debitis harum suscipit totam iste corporis? Eos sint soluta totam consectetur sequi dicta veritatis, cumque quibusdam, vero optio perferendis harum!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, cum ipsa illum alias soluta ad exercitationem? Officia modi maxime perspiciatis, consequuntur nisi aperiam similique, nesciunt dolorem delectus non labore ab!</p>

        <h2 id="ir-a-titulo-2">titulo 2</h2>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestias repellat tempore corporis quasi. Dolore, veritatis! Architecto labore voluptatibus ipsam, exercitationem temporibus, veniam culpa perferendis amet laudantium optio velit officia?</p>
</body>
</html>